
body {
  background-color: rgb(245,245,245);
  font-family: 'Montserrat', sans-serif;

}
body a {
  text-transform: none;
  text-decoration: none;
  color: black;
}

body a:hover {
  cursor: pointer;
  transition: .2s;
  color:grey;
}

.headshot { 
  grid-area: headshot;
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
}

/* For Mobile */
@media only screen 
  and (min-device-width: 320px) and (max-device-width: 736px) { 


  .wrapper {
    padding: 2rem;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "headshot"
      "nav"
      "content";
  }

  .headshot {
    margin: auto;
  }

  .headshot img {
    width: 400px; 
  }

   .nav {
    display: flex;
    min-height: 100px;
    justify-content: space-around;
    align-items: center;
    font-size: 400%;
  }

  .content {
    font-family: 'Montserrat', sans-serif;
    font-size: 300%;
  }

  .projects {
    display: grid;
    grid-row-gap: 20px; 
    font-size: 110%
  }

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 1em;
  } 


  .thumbnail img {
    width: 100%;
    height:110%;
    border-radius: 10px;
  }

  .cardLinks {
    display: grid;
    grid-row-gap: 2rem;
  }

}



/* For Desktop */
@media only screen and (min-device-width: 800px) {
  .wrapper {
    max-width: 820px;
    margin: 0 auto;
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:
    "headshot"
    "nav"
    "content";
    grid-gap: 10px;
  }


  .nav {
   display: flex;
   min-height: 3rem;
   justify-content: center;
   align-items: center;
   font-size: 180%
 }


  .nav a {
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    color: black;
  }

  .headshot {
    max-width: 30%;
    margin-top: 1.2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .content {
    font-family: 'Montserrat', sans-serif;
    font-size: 100%;
  }

    .projects {
    display: grid;
    grid-row-gap: 20px; 
  }

  .card {
    display: flex;
    flex-direction: row;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 1em;
  } 

  .cardText {
    margin-right: 1rem;
  }

  .thumbnail {
    align-self: center;

  }

  .thumbnail img {
    width: 250px;
    border-radius: 10px;
    object-fit: scale-down;
  }

  .cardLinks {
    display: flex;
    justify-content: space-between;
    margin-right: 4rem;
  }

}


